{
  "name": "exm-generated-project",
  "version": "1.0.0",
  "description": "A template project structure for node projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "./node_modules/standard/bin/cmd.js --fix"
  },
  "standard": {
    "ignore": ["*.sol", "**/*.sol"]
  },
  "keywords": [],
  "author": "The Ex Machina development team",
  "license": "ISC",
  "devDependencies": {
    "standard": "latest"
  },
  "dependencies": {
    "winston": "latest"
  },
  "engines": {
    "node": "16.x.x",
    "npm": "8.x.x"
  }
}
