{
  "name": "node-project",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "format": "standard --fix"
  },
  "bin": {
    "node-project": "./index.js"
  },
  "keywords": [],
  "author": "chatper",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
